{
    "name": "ergonode/exporter-shopware-6",
    "type": "ergonode-module",
    "description": "Ergonode - Exporter Shopware 6",
    "homepage": "https://ergonode.com",
    "license": "OSL-3.0",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.4",
        "ergonode/channel": "^1.0.0",
        "ergonode/product-collection": "^1.0.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^6.5",
        "doctrine/doctrine-bundle": "^2.3",
        "ergonode/authentication": "^1.0",
        "ergonode/core": "^1.0.1",
        "ergonode/fixture": "dev-main as 1.1.0-dev",
        "limenius/liform-bundle": "^0.17.0",
        "malukenho/docheader": "^0.1.8",
        "phpstan/phpstan": "^0.12.85",
        "phpunit/phpunit": "^9.5",
        "rregeer/phpunit-coverage-check": "^0.3.1",
        "qossmic/deptrac-shim": "^0.13.0",
        "sensio/framework-extra-bundle": "^5.5.0",
        "slevomat/coding-standard": "^7.0",
        "squizlabs/php_codesniffer": "^3.6",
        "symfony/browser-kit": "^4.4",
        "symfony/monolog-bundle": "^3.5",
        "symfony/phpunit-bridge": "^4.4"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Ergonode\\ExporterShopware6\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ergonode\\ExporterShopware6\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test-build": [
            "tests/bin/console doctrine:database:drop --force --if-exists",
            "tests/bin/console doctrine:database:create --if-not-exists",
            "tests/bin/console ergonode:migrations:migrate --no-interaction --allow-no-migration --quiet",
            "tests/bin/console ergonode:fixture:load -f tests/Functional/dataFixtures/fixture.yaml -g test --no-interaction"
        ],
        "test": [
            "vendor/bin/phpstan analyse",
            "vendor/bin/phpunit",
            "vendor/bin/phpcs",
            "vendor/bin/docheader check src tests",
            "vendor/bin/deptrac"
        ],
        "fix": [
            "vendor/bin/phpcbf"
        ]
    }
}
